<!DOCTYPE html>
<html>
<head>
<title>Switch - CSAPP</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>GCC扩展 <a href="https://gcc.gnu.org/onlinedocs/gcc/Labels-as-Values.html#Labels-as-Values">&amp;&amp;</a></h1>
<blockquote>
<p>You can get the address of a label defined in the current function (or a containing function) with the unary operator ‘&amp;&amp;’. The value has type void *. This value is a constant and can be used wherever a constant of that type is valid. <br />
The &amp;&amp;foo expressions for the same label might have different values if the containing function is inlined or cloned. If a program relies on them being always the same, <strong>attribute</strong>((__noinline<strong>,__noclone</strong>)) should be used to prevent inlining and cloning. If &amp;&amp;foo is used in a static variable initializer, inlining and cloning is forbidden.</p>
</blockquote>
<p>给个trivial的例子：</p>
<pre><code>void switch_eg(long x, long n, long* dest)
{
long val = x;
switch(n)
{
    case 100:
        val *= 13;
        break;

    case 102:
        val += 10;
        /* fall through */

    case 103:
        val += 11;
        break;

    case 104:
    case 106:
        val *= val;
        break;

    default:
        val = 0;
}
    *dest = val;
}


//汇编代码
switch_eg(long, long, long*):
    sub     rsi, 100
    cmp     rsi, 6
    ja      .L8
    jmp     [QWORD PTR .L4[0+rsi*8]]      //索引 index 由寄存器 %rsi 给出
.L4:                                      //跳转表
    .quad   .L3
    .quad   .L8
    .quad   .L5
    .quad   .L6
    .quad   .L7
    .quad   .L8
    .quad   .L7
.L5:
    add     rdi, 10
.L6:
    add     rdi, 11
    mov     QWORD PTR [rdx], rdi
    ret
.L3:
    lea     rax, [rdi+rdi*2]
    lea     rdi, [rdi+rax*4]
    mov     QWORD PTR [rdx], rdi
    ret
.L7:
    imul    rdi, rdi
    mov     QWORD PTR [rdx], rdi
    ret
.L8:
    xor     edi, edi
    mov     QWORD PTR [rdx], rdi
    ret
</code></pre>

<p>&nbsp;  <br />
现在使用GCC扩展 <code>&amp;&amp;</code>，改一下变成这个样子：</p>
<pre><code>void switch_eg_impl(long x, long n, long* dest)
{
    static void* jt[7] =
    {
        &amp;&amp;loc_A, &amp;&amp;loc_def, &amp;&amp;loc_B,
        &amp;&amp;loc_C, &amp;&amp;loc_D, &amp;&amp;loc_def,
        &amp;&amp;loc_D
    };
    unsigned long index = n - 100;
    long val;
    if(index &gt; 6)
        goto loc_def;
    /* Multiway branch */
    goto *jt[index];

    loc_A:      /* case 100 */
        val *= 13;
        goto done;

    loc_B:      /* case 102 */
        x = x + 10;
        /* fall through */

    loc_C:      /* case 103 */
        val += 11;
        goto done;

    loc_D:      /* case 104, 106 */
        val = x * x;
        goto done;

    loc_def:    /* Default case */
        val = 0;

    done:
        *dest = val;
}


//汇编代码
switch_eg_impl(long, long, long*):
    sub     rsi, 100
    cmp     rsi, 6
    ja      .L2
    jmp     [QWORD PTR switch_eg_impl(long, long, long*)::jt[0+rsi*8]]
.L3:
.L2:
    xor     edi, edi
    mov     QWORD PTR [rdx], rdi
    ret
.L5:
.L6:
    mov     edi, 11
    mov     QWORD PTR [rdx], rdi
    ret
.L7:
    imul    rdi, rdi
    mov     QWORD PTR [rdx], rdi
    ret
switch_eg_impl(long, long, long*)::jt:
    .quad   .L3
    .quad   .L2
    .quad   .L5
    .quad   .L6
    .quad   .L7
    .quad   .L2
    .quad   .L7
</code></pre>

<p>.L4和 <code>jt</code> 那一列是跳转表，位置根据索引 <code>index</code> 给出，当case比较连续时，可以使用跳转表。  如果case比较离散并且差距较大时，采用 逐条判断 或者 跳转表 均会导致程序效率低。在这种情况下，编译器就会采用二分查找法实现switch语句，程序编译时，编译器先将所有case值排序后按照二分查找顺序写入汇编代码，在程序执行时则采二分查找的方法在各个case值中查找条件值，如果查找到则执行对应的case语句，如果最终没有查找到则执行default语句。 <br />
<a href="https://zhuanlan.zhihu.com/p/38139553">C++性能榨汁机之switch语句</a>   </p>
<p>关于二分查找：
&nbsp; </p>
<pre><code>int test_switch(long n)
{
    int i = 0;
    switch(n)
    {
        case 4: i = 4;break;
        case 10: i = 10;break;
        case 50: i = 50;break;
        case 100: i = 100;break;
        case 200: i = 200;break;
        case 500: i = 500;break;
        default: i = 0;break;
    }
    return i;
}


//汇编代码
test_switch(long):
    cmp     rdi, 50
    je      .L3
    jle     .L18
    cmp     rdi, 200
    mov     eax, 200
    je      .L5
    cmp     rdi, 500
    mov     ax, 500
    je      .L5
    cmp     rdi, 100
    mov     ax, 100
    je      .L19
.L2:
    xor     eax, eax
.L5:
    rep ret
.L18:
    cmp     rdi, 4
    mov     eax, 4
    je      .L5
    cmp     rdi, 10
    mov     al, 10
    jne     .L2
    rep ret
.L19:
    rep ret
.L3:
    mov     eax, 50
    ret
</code></pre>

<p>&nbsp;  </p>
<p>一片讲解GCC Extension &amp;&amp; 的文章： <br />
<a href="https://eli.thegreenplace.net/2012/07/12/computed-goto-for-efficient-dispatch-tables">Computed goto for efficient dispatch tables</a> <br />
这篇文章认为使用<code>&amp;&amp;</code>扩展会比通常的编译器快，有2个原因：  </p>
<ul>
<li>switch 还要做边界检查  </li>
<li>流水线的分支预测  </li>
</ul>
<p>不是很理解。    </p>
<p>&nbsp;  </p>
<p>另外，JVM的策略是 <code>LookupSwitch</code> 和 <code>TableSwitch</code> 。<br />
<a href="https://stackoverflow.com/questions/10287700/difference-between-jvms-lookupswitch-and-tableswitch">Difference between JVM's LookupSwitch and TableSwitch?  -  StackOverflow</a>   <br />
<a href="https://docs.oracle.com/javase/specs/jvms/se7/html/jvms-3.html#jvms-3.10">Compiling Switches - ORACLE Doc</a>  <br />
<a href="https://cs.au.dk/~mis/dOvs/jvmspec/ref--41.html">match key in table and jump</a>  <br />
LookupSwitch 就是用 hash，TableSwitch 就是跳转表。   </p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
